[gd_scene load_steps=21 format=3 uid="uid://d2tf7xvwoh2rb"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_q3rci"]
[ext_resource type="Texture2D" uid="uid://cclxuftj5syw0" path="res://assets/sprites/coin.png" id="1_s6ics"]
[ext_resource type="AudioStream" uid="uid://bq71yogjuexbc" path="res://assets/sounds/coin.wav" id="3_q6ejv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4cyt"]
atlas = ExtResource("1_s6ics")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3aq"]
atlas = ExtResource("1_s6ics")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k40d6"]
atlas = ExtResource("1_s6ics")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8qn"]
atlas = ExtResource("1_s6ics")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qyb"]
atlas = ExtResource("1_s6ics")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsdbw"]
atlas = ExtResource("1_s6ics")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_md44s"]
atlas = ExtResource("1_s6ics")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yv8e"]
atlas = ExtResource("1_s6ics")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_io7oo"]
atlas = ExtResource("1_s6ics")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq6lu"]
atlas = ExtResource("1_s6ics")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l6ax"]
atlas = ExtResource("1_s6ics")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb8jd"]
atlas = ExtResource("1_s6ics")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_keyyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4cyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k40d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsdbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md44s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yv8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io7oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq6lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l6ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb8jd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rnqu"]
radius = 5.0

[sub_resource type="Animation" id="Animation_q1tde"]
resource_name = "coin_get"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p5aer"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxpki"]
_data = {
"RESET": SubResource("Animation_p5aer"),
"coin_get": SubResource("Animation_q1tde")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_q3rci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_keyyr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6rnqu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uxpki")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q6ejv")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
