[gd_scene load_steps=3 format=3 uid="uid://bac5e641aovsr"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_brn77"]
[ext_resource type="FontFile" uid="uid://ban73c5l3qbyi" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_t4cgm"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_brn77")

[node name="CoinsLabel" type="Label" parent="."]
offset_left = 18.0
offset_top = 18.0
offset_right = 298.0
offset_bottom = 63.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.862745, 0.815686, 0.12549, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 20
theme_override_fonts/font = ExtResource("1_t4cgm")
theme_override_font_sizes/font_size = 40
text = "Coins: 0"
horizontal_alignment = 1
vertical_alignment = 1
