[gd_scene load_steps=2 format=3 uid="uid://cw0t5egjis6sm"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_s7jv2"]

[node name="Killzone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_s7jv2")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
