[gd_scene load_steps=4 format=3 uid="uid://dyhbkr7n0wajv"]

[ext_resource type="Script" path="res://scripts/platform_move_on_touch.gd" id="1_0vyp1"]
[ext_resource type="Texture2D" uid="uid://cm0gfmaid346k" path="res://assets/sprites/platforms.png" id="2_3gkli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwalf"]
size = Vector2(32, 9.5)

[node name="PlatformMoveOnTouch" type="AnimatableBody2D"]
position = Vector2(18, 9)
collision_mask = 2
script = ExtResource("1_0vyp1")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_bwalf")
debug_color = Color(0.886749, 0.302582, 0.350528, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_bwalf")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_3gkli")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
