[gd_scene load_steps=35 format=3 uid="uid://bij7cabj3icl6"]

[ext_resource type="Texture2D" uid="uid://gntl61ojaeu0" path="res://assets/sprites/knight.png" id="1_2y6w7"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_nauhq"]
[ext_resource type="AudioStream" uid="uid://bwcvl007ya41h" path="res://assets/sounds/jump.wav" id="3_y5nc0"]
[ext_resource type="AudioStream" uid="uid://b58svrhsuaub7" path="res://assets/sounds/explosion.wav" id="4_eny3m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0c1dd"]
atlas = ExtResource("1_2y6w7")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhdd4"]
atlas = ExtResource("1_2y6w7")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hgrl"]
atlas = ExtResource("1_2y6w7")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8anoy"]
atlas = ExtResource("1_2y6w7")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6864s"]
atlas = ExtResource("1_2y6w7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sw5b"]
atlas = ExtResource("1_2y6w7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g78w4"]
atlas = ExtResource("1_2y6w7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy1jv"]
atlas = ExtResource("1_2y6w7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhgvm"]
atlas = ExtResource("1_2y6w7")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0kum"]
atlas = ExtResource("1_2y6w7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ful"]
atlas = ExtResource("1_2y6w7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nstip"]
atlas = ExtResource("1_2y6w7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw3qo"]
atlas = ExtResource("1_2y6w7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ndcq"]
atlas = ExtResource("1_2y6w7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya0nw"]
atlas = ExtResource("1_2y6w7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6r0"]
atlas = ExtResource("1_2y6w7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yjvm"]
atlas = ExtResource("1_2y6w7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyx0d"]
atlas = ExtResource("1_2y6w7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gee"]
atlas = ExtResource("1_2y6w7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1fbd"]
atlas = ExtResource("1_2y6w7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isdgt"]
atlas = ExtResource("1_2y6w7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebpgu"]
atlas = ExtResource("1_2y6w7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r44fa"]
atlas = ExtResource("1_2y6w7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x4nd"]
atlas = ExtResource("1_2y6w7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xkw5"]
atlas = ExtResource("1_2y6w7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2y0n4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhdd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hgrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8anoy")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6864s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sw5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g78w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy1jv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhgvm")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0kum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ful")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nstip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw3qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ndcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya0nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yjvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyx0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6gee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1fbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isdgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebpgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r44fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x4nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xkw5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j20py"]
radius = 6.0

[sub_resource type="Animation" id="Animation_v4myn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("die_sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wk8e5"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("die_sound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"die"],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c82u7"]
_data = {
"RESET": SubResource("Animation_v4myn"),
"die": SubResource("Animation_wk8e5")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_layer = 2
script = ExtResource("1_nauhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2y0n4")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_j20py")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c82u7")
}

[node name="jump_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_y5nc0")
bus = &"SFX"

[node name="die_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_eny3m")
pitch_scale = 0.85
bus = &"SFX"

[node name="CoyoteRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 17)

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="PlayerCamera" type="Camera2D" parent="."]
position = Vector2(-1, -12)
zoom = Vector2(4, 4)
limit_left = -255
limit_bottom = 150
limit_smoothed = true
position_smoothing_speed = 10.0

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
