[gd_scene load_steps=23 format=3 uid="uid://d0eqd4rui3kxe"]

[ext_resource type="Texture2D" uid="uid://b10xnl5ra4fbq" path="res://assets/sprites/slime_purple.png" id="2_cjpem"]
[ext_resource type="Texture2D" uid="uid://caj5csky7ulr3" path="res://assets/sprites/slime_green.png" id="2_f8np7"]
[ext_resource type="PackedScene" uid="uid://cw0t5egjis6sm" path="res://scenes/killzone.tscn" id="3_0ctmd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsa3d"]
atlas = ExtResource("2_f8np7")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yavk2"]
atlas = ExtResource("2_f8np7")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ausnc"]
atlas = ExtResource("2_f8np7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hd64"]
atlas = ExtResource("2_f8np7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_smxun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsa3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yavk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ausnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hd64")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_56b3t"]
atlas = ExtResource("2_f8np7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttbl5"]
atlas = ExtResource("2_f8np7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxid"]
atlas = ExtResource("2_f8np7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_phirv"]
atlas = ExtResource("2_f8np7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_raox7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56b3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttbl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxxid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phirv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxxid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttbl5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0btpm"]
atlas = ExtResource("2_cjpem")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwb8"]
atlas = ExtResource("2_cjpem")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr5fu"]
atlas = ExtResource("2_cjpem")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbbfu"]
atlas = ExtResource("2_cjpem")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_quara"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0btpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr5fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbbfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr5fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwb8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wlai3"]
radius = 13.0

[sub_resource type="Animation" id="Animation_ajwrf"]
resource_name = "rotate"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319]
}

[sub_resource type="Animation" id="Animation_ulire"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65mdh"]
_data = {
"RESET": SubResource("Animation_ulire"),
"rotate": SubResource("Animation_ajwrf")
}

[node name="SlimeBall" type="Area2D"]
collision_layer = 256
collision_mask = 2

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, -14)

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(2.38419e-07, 9)
scale = Vector2(1.25, 1.16667)
sprite_frames = SubResource("SpriteFrames_smxun")
autoplay = "default"
frame = 3
frame_progress = 0.632165

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(-18, 15)
rotation = -1.5708
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_raox7")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(18, 15)
rotation = 1.5708
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_raox7")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_quara")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(0, 33)
rotation = -3.14159
sprite_frames = SubResource("SpriteFrames_quara")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="Killzone" parent="." instance=ExtResource("3_0ctmd")]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_wlai3")
debug_color = Color(0.996754, 0, 0.180426, 0.42)

[node name="RayCastLeft" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(-9, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(8, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_65mdh")
}
autoplay = "rotate"

[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
