[gd_scene load_steps=5 format=3 uid="uid://dt0snblxg1tv3"]

[sub_resource type="GDScript" id="GDScript_eciqh"]
script/source = "extends Area2D

@onready var animation_player = $AnimationPlayer


func _on_body_entered(body):
	State.won = true
	print(State.won)
	#animation_player.play(\"win\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um3nk"]

[sub_resource type="Animation" id="Animation_6b2g3"]
resource_name = "win"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3b187"]
_data = {
"win": SubResource("Animation_6b2g3")
}

[node name="Win" type="Area2D"]
collision_mask = 2
script = SubResource("GDScript_eciqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_um3nk")
debug_color = Color(0.475496, 0.453057, 0.966262, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3b187")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
