[gd_scene load_steps=3 format=3 uid="uid://hx8d5plph751"]

[ext_resource type="Script" path="res://pause_menu/pause_menu.gd" id="1_4mofd"]
[ext_resource type="FontFile" uid="uid://dtdrb0o0ca4nh" path="res://assets/fonts/PixelOperator8.ttf" id="2_bw5o5"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4mofd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1452.0
offset_bottom = 948.0
metadata/_edit_lock_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 1452.0
offset_bottom = 948.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bw5o5")
theme_override_font_sizes/font_size = 56
text = "Knight Time!"

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitGameButton")
theme_override_fonts/font = ExtResource("2_bw5o5")
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="MainMenuButton" type="Button" parent="Panel/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bw5o5")
theme_override_font_sizes/font_size = 32
text = "Exit to Main Menu"

[node name="QuitGameButton" type="Button" parent="Panel/VBoxContainer2/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeButton")
theme_override_fonts/font = ExtResource("2_bw5o5")
theme_override_font_sizes/font_size = 32
text = "Quit Game"

[connection signal="pressed" from="Panel/VBoxContainer2/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer2/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer2/VBoxContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
