[gd_scene load_steps=8 format=3 uid="uid://c52npb1t64oes"]

[ext_resource type="Script" path="res://slimes/slime_boss/lazer.gd" id="1_52v87"]
[ext_resource type="PackedScene" uid="uid://cw0t5egjis6sm" path="res://scenes/killzone.tscn" id="2_ocowc"]
[ext_resource type="AudioStream" uid="uid://bn35wo03kknby" path="res://assets/sounds/power_up.wav" id="3_1pap8"]

[sub_resource type="Animation" id="Animation_vgcyl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_wngdx"]
resource_name = "shoot"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(0.3, 2.3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LaserSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.2, 1.45, 1.7, 1.95, 2.2, 2.45, 2.7, 2.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0.9571, 0.759014, 0, 1), Color(1, 0, 0, 1), Color(0.956863, 0.760784, 0, 1), Color(1, 0, 0, 1), Color(0.9571, 0.759014, 0, 1), Color(1, 0, 0, 1), Color(0.956863, 0.760784, 0, 1), Color(1, 0, 0, 1), Color(0.9571, 0.759014, 0, 1), Color(1, 0, 0, 1), Color(0.956863, 0.760784, 0, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32rco"]
_data = {
"RESET": SubResource("Animation_vgcyl"),
"shoot": SubResource("Animation_wngdx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82o5w"]
size = Vector2(62, 1)

[node name="Lazer" type="Area2D" groups=["lazers"]]
position = Vector2(-5.9322, 5.9322)
scale = Vector2(0.3, 2.3)
script = ExtResource("1_52v87")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 2.0
offset_right = 70.0
offset_bottom = 3.0
rotation = -3.14159
color = Color(1, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_32rco")
}

[node name="Killzone" parent="." instance=ExtResource("2_ocowc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-35, 1.534)
shape = SubResource("RectangleShape2D_82o5w")

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1pap8")
pitch_scale = 1.35
bus = &"SFX"
